*,
::before,
::after {
    padding: 0;
    margin: 0;
}

body {
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

#pricing {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
}

#pricing-plan-components {
    display: flex;
    flex-direction: column;
    margin-inline: 6.5rem;
}

.title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: rgb(11, 53, 88);
    margin-bottom: 2rem;
}

.billing {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-block: 2rem;
    text-align: right;
    align-items: center;
}

.bill-annualy {
    display: flex;
    gap: 1rem;
    font-weight: 550;
    font-size: 0.9rem;
}

.bill-annualy p:first-child {
    color:rgb(103, 130, 157);
}


.bill-annualy p:nth-child(2) {
    color: #006BFF;
}

.save {
    /* border: 1px solid red; */
    color: rgb(0, 78, 186);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5;
    background-color: rgb(213, 234, 252);
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
}

/* Styling the plan card */
.pricing-plan-card {
    display: flex;
    gap: 20px; 
}

.plan-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: space;  */
    padding: 20px; /* Adjust padding as needed */
    border: 1px solid rgb(71, 103, 136);
    border-radius: 16px;
    box-sizing: border-box; 
}


.plan-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.most-popular {
    /* border: 1px solid red; */
    color: rgb(0, 78, 186);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5;
    background-color: rgb(213, 234, 252);
    border-radius: 0.5rem;
    padding: 0.1rem 0.5rem;
}

.plan-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 39.2px;
    color: rgb(11, 53, 88);
}

.plan-description {
    color: rgb(71, 103, 136);
    font-size: 0.875rem;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    margin-bottom: 2rem;
}


.price-details {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    /* vertical-align: baseline; */
    margin-bottom: 24px;
}

.price-details .price {
    color: rgb(11, 53, 88);
    font-size: 30px;
    font-weight: 700;
}
/* 
 .info-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}   */

.info-popup {
    width: fit-content;
    height: fit-content;
}
.price-info {
    display: flex;
    /* justify-content: center; */
    /* align-items: flex-end; */
    gap: 0.3rem;
    margin-bottom: 0.3rem;
}

.price-info > p {
    color: rgb(146, 149, 151);
    font-size: 0.75rem;
    font-weight: 400;
    text-align: left;
    line-height: 1.7; 
}

.card-button {
    width: 100%;
    border: 1px solid rgb(11, 53, 88);
    background-color: rgb(11, 53, 88);
    text-align: center;
    /* cursor: pointer; */
    border-radius: 0.5rem;
   display: flex;
   justify-content: center;
   margin-bottom: 16px;
}

.card-button > a {
    text-decoration: none;
    color: white;
    padding: 10px 16px;
}


.feature-list .feature-title {
    color: rgb(11, 53, 88);
    font-size: 0.875rem;
    font-weight: 400;
}

.feature-items {
    list-style: none;
    text-align:left;
    font-size: 0.875rem;
    line-height: 1.5;
    color: rgb(71, 103, 136);
    
}


.feature-items li {
    display: flex;
    margin-bottom: 12px;
    
}

.feature-items li p .info-popup img {
    vertical-align: text-bottom;
}

.feature-items li:first-child {
    margin-top: 1rem;
}

.feature-items li::before {
    content: url(./icons/dark-check.svg);
    padding-right: 0.5rem;  
    font-size: 1rem;
    margin-left: 0.2rem;
    width: fit-content;
    height: fit-content;
    position: relative;
    top: -3px;
}

.see-all-features {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
    margin-top: auto;
}

.see-all-features p{
    color: rgb(11, 53, 88);
    font-size: 0.955rem;
    line-height: 1.3;
    font-weight: 600;
}

/* Styling the teams  card */
.teams-card {
    border: 1px solid rgb(0,133,255);
}

.teams-title {
    color: rgb(0,133,255);
}

.teams-button {
    background-color: rgb(0,133,255);
    border-color: rgb(0,133,255);
}

.optional-addon {
    background-color: rgb(237, 245, 252);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}



.optional-addon .addon-title{
    /* border: 1px solid red; */
    width: fit-content;
    color: rgb(0, 78, 186);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5;
    background-color: rgb(213, 234, 252);
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
    margin-bottom: 0.5rem;
}

.addon-details .addon-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: rgb(11, 53, 88);
    font-weight: 700;
}

.addon-description {
    font-size: 0.875rem;
    line-height: 1.5;
    color: rgb(71, 103, 136);
}



/* <!-- ********************************************Section 2  *********************************************** --> */

.pricing-table {
    display: flex;
    margin-inline: 6.5rem;
    margin-block: 6.5rem;
}


.pricing-table .row {
    width: 22%; 
    margin-right: 2rem;
}

.row .subtitle {
    color: rgb(0,107,255);
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 1.25px;
    text-align: left;
}

.row .table-title {
    font-size: 1.75rem;
    margin-bottom: 0.8rem;
    text-align: left;
}

.row .description {
    text-align: left;
    color: rgb(71, 103, 136);
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: normal;
}

.pricing-table .columns {
    width: 100%;
    display: flex;
    flex: 1;
    /* flex-direction: column; */
    /* justify-content: space;  */
    /* padding: 20px;  */
    /* border: 1px solid rgb(71, 103, 136); */
    /* border-radius: 16px; */
    box-sizing: border-box; 
    gap: 0.5rem;
}

.columns .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem; 
    border: 1.4px solid rgb(231, 237, 246);
    border-radius: 16px;
    box-sizing: border-box;
    gap: 8px;
}

.sign-up-button {
    margin-bottom: 0px;
}


/* <!-- ********************************************Section 3 *********************************************** --> */

.table-container {
    margin-inline: 6.5rem;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 25px;
}

.pricing-table-table {
    border-collapse: collapse;
    width: 100%;
}

.pricing-table-table thead div {
    display: flex;
    justify-content: space-between;
}

/* Style the table header */
.pricing-table-table th {
    padding: 18px 25px;
    /* border-bottom: 1px solid rgb(233, 233, 233);   */
}

.core-feature-table th{
    border-bottom: 1px solid rgb(233, 233, 233);
}

.pricing-table-table thead th div h2 {
    text-align: left;
    /* color: #006BFF; */
    color: rgb(11, 53, 88);
}

/* Style the table body */
.pricing-table-table td {
    padding: 15px;
    border: none; 
}

/* Style the first column */
.pricing-table-table td:first-child {
    width: 28%;
}

/* Style the remaining columns */
.pricing-table-table td:not(:first-child) {
    width: 17%;
    text-align: center;
    border-left: 1px solid #eee;
}

.pricing-table-table td:nth-child(4) {
    background-color: #f2f7ff;
}

.pricing-table-table td:not(:first-child) p {
    color: rgb(71, 103, 136);
    font-size: 0.875rem;
    font-weight: 550;
}

.pricing-table-table td div p {
    padding: 5px;

    text-align: left;
    color: rgb(11, 53, 88);
    font-size: 0.875rem;
    line-height: 1.4;
    font-weight: 700;
}

/* Style the SVG icons */
.pricing-table-table svg {
    width: 20px;
    height: 20px;
    fill: #006BFF;
}

.column-1 {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}




  /* Styling for scrollbar effect */

.pricing-table {
    position: sticky;
    background-color: white; 
    top: 0;
    z-index: 2; 
}

.pricing-table-wrapper {
    overflow-y: scroll;
    /* max-height: 600px;  */
    position: relative;
    z-index: 0;
}

/* Hide scrollbar for WebKit browsers */
.pricing-table-wrapper::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox, IE, and Edge */
.pricing-table-wrapper {
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
}

.pricing-table-wrapper .table-container {
    position: relative;
    z-index: 1;
}




/* **************************** Styling Section 3*************************** */
#faq-section {
    display: flex;
    background-color: #f0f3f8;
    padding: 6rem;
    margin-top: 6rem;
    z-index: 10;
}

.left {
    flex: 1;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.faq-header {
    padding: 0 1rem;
    font-size: 2rem;
    line-height: 1.2;
    text-align: left;
    color: rgb(11, 53, 88);
}

.faq-question {
    display: flex;
    gap: 0.5rem;
    width: 90%;
    /* margi: 1.4rem; */
    align-items: center;
    border-bottom: 2px solid #c6d7e6;
    padding: 1.6rem 1rem;
}

.icon {
    border-radius: 50%;
    background-color: #e7edf6;
    width: 40px; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.faq-question h2 {
    margin-left: 15px;
    font-size: 1.5rem;
    color: #0b3558;
}


/* **************************** Styling Section 4*************************** */

#bookingsection {
    background-color: #0a2540;
    color: white;
    display: flex;
}

.booking-container {
    display: flex;
    padding: 6rem 9rem;
    gap: 4rem;
}

.content-container {
    flex: 2;
}

.button-container {
    flex: 1;
}

.content-container h2 {
    font-size: 3.125rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: left;
}

.content-container p {
    text-align: left;
    color: rgb(244, 248, 255);
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 400;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}
.button-container a {
    text-decoration: none;
    color: white;
}

.button-container .signup-free-button{
    padding: 0.8rem 1.2rem;
    background-color: #006BFF;
    border-radius: 10px;
}

.signup-free-button:hover {
    background-color: #0353c4;
}
.button-container .sales-button {
    border: 1px solid white;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
}